<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nr.ico.ico" type="image/x-icon">
    <title>Teste de fixação</title>
    <style>
     body {
        background-color: burlywood;
     }

     header{
        background-color: white;
        margin: 20px;
        padding: 10px;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
        text-align: center;
     }

     #container {
        background-color: white;
        margin: 20px;
        padding: 20px;
        height: 94vh;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
     }
     #conteudo {

     }
    </style>
</head>
<body>
    <header>
        <h1>Piloto</h1>
    </header>
    <section id="container"> 
        <article id="conteudo">
            <h2></h2>
            <p>Estou criando esse site para testa as minhas abilidades. <br>Com criação de sites. &#x1F596</p>
        </article>
        
        <h2>Listas</h2>
        <p>Para Começar vamos fazer algumas listas, na <a href="pag02.html" rel="next" target="_self">proxima pagina</a>.</p>
        
    </section>
    
    


</body>
</html>