<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1.900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* linghter normal bold bolder */

        }
        
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates assumenda, quia provident beatae optio molestiae, qui temporibus magnam nostrum distinctio sit cupiditate voluptate. Dicta beatae sit a esse dignissimos quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit doloribus odit perferendis ab, praesentium ducimus quasi modi, deleniti iusto maiores neque, beatae odio commodi numquam. Earum officiis magni recusandae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum sed sit laudantium velit repellendus quas delectus quae qui atque! Delectus perspiciatis aliquam asperiores incidunt! Delectus quasi voluptatibus veritatis mollitia saepe?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae optio doloremque sit natus enim, autem nisi minus laborum eius repellendus blanditiis, distinctio ea ratione, explicabo odio inventore iste illum vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur accusantium aperiam recusandae dignissimos eos magni itaque dolore incidunt, cumque consequuntur modi excepturi atque praesentium tempora commodi doloribus ratione iusto mollitia.</p>
</body>
</html>