<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body {
            font-family: 'Work Sans'
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
        }

        h2 {
            font-family: "Indie Flower", serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente culpa corrupti, praesentium eos fugiat voluptates porro quo reprehenderit labore deleniti accusamus? Perspiciatis dolore tempora eligendi molestias illum possimus ratione.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum doloremque hic eaque, temporibus quos aliquam ut ducimus culpa quae ratione consectetur fugit alias beatae eum. At ut accusamus rerum molestias.</p>
</body>
</html>