<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 164, 164);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 20px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
          <a href="#">link</a>
          <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
     </nav>
    </header>
    <main>
         <section id="assuntos">
         <p>Esportes Politica e Tecnologia</p>
         </section>
         <section id="noticias">
         <article>
             <h2>Notícia sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, optio veritatis dolorum architecto incidunt natus tempore sint sequi. Dicta id exercitationem atque fugit sapiente maxime, eos expedita beatae iusto earum?</p>
             <aside>
                 <p>Artigo escrito por José sa Silva</p>
             </aside>
         </article>
         </section>
    </main>
      <footer>
         <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>